@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans TC',sans-serif;
}
.navbar
{
    color: rgba(155, 155, 155, 0.815);
    display: flex;
    align-items: center;
    padding: 10px;
}
.logo
{
    margin-left: 20px;
    font-size: 1.5em;
}
nav{
    flex: 1;
    text-align: right;
    z-index: 3;
}
nav ul
{
    display: inline-block;
    list-style-type: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 20px;
}
a
{
    text-decoration: none;
    color: rgb(153, 153, 153);
}
nav ul li a:hover
{
    color: #fff;
}
a:hover
{
    color: #FFCCCC
}
p
{
    color: rgb(153, 153, 153);
}
.container
{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row2
{
    height: 700px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img
{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1
{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn
{
    display: inline-block;
    background: black;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: color 0.5s;
}
.btn:hover
{
    color: #FFCCCC;
}
header
{
    background: radial-gradient( #fff,#FFCCCC);
}
.header-pro
{
    background: #FFCCCC;
}
header .row2
{
    margin-top: -30px;
}
header .row
{
    margin-top: 20px;
}
.categories
{
    margin: 70px 0;
}
.col-3
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img
{
    width: 100%;

}
.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: tranform 0.5s;
}
.col-4 img
{
    width: 100%;
}
.title
{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after
{
    content: '';
    background: #FFCCCC;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transform: scaleX(1);
    transition: transform 0.5s;
}
.title:hover::after
{
    transform: scaleX(2.2);
}
h4
{
    color: #555;
    font-weight: normal;
}
.col-4 p
{
    font-size: 14px;
}
.col-4:hover
{
    transform: translateY(-5px);
}
.page-btn
{
    margin: 0 auto 80px;
}
.page-btn span
{
    display: inline-block;
    border: 1px solid #FFCCCC;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover
{
    background: #FFCCCC;
    color: #fff;
}
.page-btn .page1
{
    background: #FFCCCC;
    color: #fff;
}
.row-2
{
    justify-content: space-between;
    margin: 100px auto 50px;
    position: relative;
    line-height: 60px;
    color: rgb(153, 153, 153);
}
.row-2 h2::after
{
    content: '';
    background: #FFCCCC;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 10%;
    transform: scaleX(1);
    transition: transform 0.5s;
}
.row-2 h2:hover::after
{
    transform: scaleX(2.2)
}

/*footer*/
.footer
{
    background: #000;
    color: rgba(155, 155, 155, 0.815);
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p
{
    color: rgba(155, 155, 155, 0.815);
}
.footer h3
{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-3, .footer-col-4
{
    min-width: 230px;
    margin-bottom: 20px;
}
.footer-col-1
{
    flex-basis: 33%;
    text-align: center;
}
.footer-col-3, .footer-col-4
{
    flex-basis: 33%;
    text-align: center;
}
ul
{
    list-style-type: none;
}
.footer hr
{
    border: none;
    background: rgba(155, 155, 155, 0.815);
    height: 1px;
    margin: 20px 0;
}
.menu-icon
{
    width: 28px;
    margin-left: 20px;
    display: none;
}


/*Login*/
section
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: radial-gradient( #fff,#FFCCCC);
}
section .color
{
    position: absolute;
    filter: blur(150px);
}
.box
{
    position: relative;
}
.box .square
{
    position: absolute;
    backdrop-filter: blur(5px);
    box-shadow: 0 10px 60px #ffccccc9;
    border-right: 0.5px solid #ffccccc9;
    border-bottom: 0.5px solid #ffccccc9;
    background: rgba(255,255,255,0.1);
    border-radius: 100px;
    animation: animate 5s linear infinite;
    animation-delay: calc(-1s*var(--i));
}
@keyframes animate
{
    0%,100%
    {
        transform: translateX(-40px);
    }
    50%
    {
        transform: translateX(40px);
    }
}
.box .square:nth-child(1)
{
    top: -50px;
    right: -60px;
    width: 100px;
    height: 100px;
}
.box .square:nth-child(2)
{
    top: 150px;
    left: -100px;
    width: 120px;
    height: 120px;
    z-index: 2;
}
.box .square:nth-child(3)
{
    bottom: 50px;
    right: -60px;
    width: 80px;
    height: 80px;
    z-index: 2;
}
.box .square:nth-child(4)
{
    bottom: -80px;
    left: 100px;
    width: 50px;
    height: 50px;
}
.box .square:nth-child(5)
{
    top: -80px;
    left: 140px;
    width: 60px;
    height: 60px;
}
section .form-container
{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255,255,255,0.3);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    backdrop-filter: blur(5px);
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 25px 45px #ffccccc9;
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.5);
    border-bottom: 1px solid rgba(255,255,255,0.5);
    overflow: hidden;
}
.form-container span
{
    font-size: 1.2em;
    font-weight: 800;
    color: rgb(153, 153, 153);
    cursor: pointer;
    width: 120px;
    display: inline-block;
}
.form-container h3
{
    font-size: 1.2em;
    font-weight: 800;
    color: rgb(153, 153, 153);
    width: 120px;
}
.form-container span:hover
{
    color: #FFCCCC;
}
.form-container .form-btn
{
    display: inline-block;
}
.form-container .form-btn .m_hr
{
    width: 120px;
    border: none;
    background: #FFCCCC;
    height: 3px;
    margin-top: 8px;
}
.form-container form
{
    position: absolute;
    max-width: 300px;
    padding: 0 20px;
    top: 100px;
    transition: transform 1s;
}
form .input
{
    width: 100%;
    height: 30px;
    background: rgba(255,255,255,0.2);
    margin: 10px 0;
    border: none;
    outline: none;
    padding: 0px 10px;
    border-radius: 35px;
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: rgb(153, 153, 153);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}
form .btn
{
    font-weight: bold;
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
#LoginForm
{
    left: -320px;
}
#RegForm
{
    left: 0;
}
#Indicator
{
    width: 120px;
    border: none;
    background: #FFCCCC;
    height: 3px;
    margin-top: 8px;
    transform: translateX(120px);
    transition: transform 1s;
}
form a
{
    font-size: 10px;
    color: black;
    font-weight: 600px;
}
form a:hover
{
    color: #FFCCCC;
}

/*about*/
.about-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: radial-gradient( #fff,#FFCCCC);
    z-index: 1;
}
.about-container .about-card
{
    
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    background: rgba(255,255,255,0.3);
    box-shadow: 0 25px 45px #ffccccc9;
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    margin: 30px;
    box-shadow: 20ox 20px 50px rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}
.about-container .about-card .about-content
{
    text-align: center;
    padding: 20px;
    transition: 0.5s;
}
.about-container .about-card .about-content h3
{
    font-size: 1.2em;
    color: rgb(153, 153, 153);
    z-index: 1;
    font-weight: 800;
    padding: 0 10px;
    width: 100px;
    display: inline-block;
}
.about-container .about-card .about-content .m_hr
{
    width: 100px;
    border: none;
    background: #FFCCCC;
    height: 3px;
    margin-top: 8px;
    display: inline-block;
}
.about-container .about-card .about-content .pp
{
    align-items: center;
}
.about-container .about-card .about-content .pp h4
{
    display: flex;
    font-size: 1.1em;
    color: rgb(153, 153, 153);
    font-weight: 800;
}
.about-container .about-card .about-content .pp p
{
    text-align: left;
    font-size: 1em;
    color: rgb(153, 153, 153);
    font-weight: 500;
}
.about-container .about-card .about-content .pp p:hover
{
    color: #FFCCCC;
}

@media only screen and (max-width: 800px)
{
    section
    {
        min-height: 80vh;
    }
    .about-container
    {
        min-height: 80vh;
    }
    nav ul
    {
        position: absolute;
        top:6.8%;
        left: 0;
        background: #FFCCCC;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li
    {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .menu-icon
    {
        display: block;
        cursor: pointer;
    }
}
@media only screen and (max-width: 600px)
{
    section
    {
        min-height: 80vh;
    }
    .about-container
    {
        min-height: 80vh;
    }
    .row
    {
        text-align: center;
    }
    .col-2, .col-3, .col-4
    {
        flex-basis: 100%;
    }
}