<!DOCTYPE html>
<style>
    body {
        background: #FFCCCC;
    }
    .header {
        background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
        width: 70%;
        text-align: center;
        transform: rotate(-5deg);
        margin:auto;
    }
    #welcome-section {
        padding: 7em;
        color: dimgrey;
        transform: rotate(5deg);
    }
    .content {
        width: 100%;
        text-align: center;
        margin-top: 10%;
    }
    .about-me_all {
        display: flex;
        width: 85%;
    }
    .about-me_migi {
        width: 50%;
        text-align: center;
        min-height: 300px;
        margin-top: 5%;
    }
    .about-me_hitari {
        width: 50%;
        text-align: center;
        min-height: 300px;
        margin-top: 5%;
    }
</style>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8" />
    <title>About Mako</title>
</head>

<body>
    <div class="header">
        <h1 id="welcome-section">
            Hello, I'm Mako
        </h1>
    </div>
    <div class="content">
        <h1 id="about_me">
            關於我
        </h1>
    </div>
    <div class="about-me_all">
        <div class="about-me_hitari">
            <img src="https://github.com/makomakomakoto/resume/blob/afe91e7400c61374ddab0ed453d9ba2ea627dc59/20210524_060833.jpg" />
        </div>
        <div class="about-me_migi">
            <h3>脫離舒適圈，挑戰不同領域</h3>
        </div>
    </div>
    
    <div class="center"></div>
    <div class="back"></div>
    <div class="heart"></div>
</body>
</html>